<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Form</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <style>
        .input-group > .form-control {
            flex: none;
        }

        .form-control {
            width: 490px;
        }

        #imageSec {
            position: absolute;
            width: 57vw;
            height: 48vh;
            top: 3vh;
            left: 39vw;
            border: 1px solid black;
        }

        #file {
            position: relative;
            top: 64px;
            left: 12px;
        }
        #btnImage{
            position: absolute;
            top: 128px;
            left: 12px;
        }
        #viewImage{
            position: relative;
            border: 1px solid;
            width: 300px;
            height: 300px;
            left: 528px;
        }
    </style>
</head>
<body>
<section class="col" id="form">
    <form id="formCustomer" style="margin: 10px">
        <div id="h2">
            <h2>Customer Form</h2>
        </div>
        <div>
            <label>Customer Name</label>
            <div class="input-group mb-3">

                <input aria-describedby="basic-addon3" class="form-control" id="txtName" name="name"
                       type="text">
            </div>
            <label>Customer Email</label>
            <div class="input-group mb-3">

                <input aria-describedby="basic-addon3" class="form-control" id="txtEmail" name="email"
                       type="text">
            </div>
            <label>Customer Mobile</label>
            <div class="input-group mb-3">

                <input aria-describedby="basic-addon3" class="form-control" id="txtmobile" name="mobile"
                       type="text">
            </div>
            <label>Customer Address</label>
            <div class="input-group mb-3">

                <input aria-describedby="basic-addon3" class="form-control" id="txtAddress" name="address"
                       type="text">
            </div>
        </div>
        <div aria-label="Basic example" class="btn-group" role="group">
            <button class="btn btn-secondary bg-primary" id="btnAdd" name="btn" type="button" value="addBtn">Add
                Customer
            </button>
            <button class="btn btn-secondary bg-warning" id="btnUpdate" name="btn" type="button" value="updateBtn">
                Update
                Customer
            </button>
            <button class="btn btn-secondary bg-danger" id="btnDelete" name="btn" type="button" value="deleteBtn">Delete
                Customer
            </button>
            <button class="btn btn-secondary bg-secondary" id="btnGetAll" name="btn" type="button">GetAll</button>
        </div>
    </form>
</section>
<section class="col" style="background: aliceblue; height: 600px; overflow: auto">
    <table class="table">x
        <thead class="thead-dark">
        <tr>
            <th scope="col">#Id</th>
            <th scope="col">Name</th>
            <th scope="col">Address</th>
            <th scope="col">Salary</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">red</th>
            <td>red</td>
            <td>red</td>
            <td>red</td>
        </tr>
        </tbody>
    </table>
</section>
<section id="imageSec">
    <input id="file" type="file" class="btn btn-secondary bg-secondary" >
    <button id="btnImage" class="btn btn-secondary bg-primary">Upload Button</button>
    <div id="viewImage">

    </div>
</section>

<script crossorigin="anonymous"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>